<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Infrared Film</title>
<meta name="title" content="Infrared Film">
<meta name="dc.title" content="Infrared Film">
<meta name="description" content="Explore the unique world of infrared film in film photography, capturing ethereal images with surreal colors and striking contrasts.">
<meta name="keywords" content="Infrared Film,Historical Development and Popularity of Infrared Film,Technical Aspects and Characteristics of Infrared Film,Differences Between Infrared Film and Conventional Black-and-White or Color Films,Techniques for Shooting with Infrared Film,Processing and Developing Infrared Film,Creative Uses and Artistic Applications of Infrared Film in Photography,Challenges and Considerations When Using Infrared Film">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/ffffffffffffffffffffffffffffffffffffffffffff.jpg" alt="Infrared Film" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.tcbc9edc43419d415ad93ce8b803052d9 a,.zc04d562db5a2ef30cb6815520946e244 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.v3d323f8a80b6710379bd0e7311b42810{
font-size: 2rem !important;
}
a:hover{
color:;background:!important;
}
.tcbc9edc43419d415ad93ce8b803052d9{
background:#6dfee6;
color:#0f0f0f;
}
.btn-md{
padding: 14.9px 29.7px;
border-radius: 0;
}
.yc1d5c1e52c0efef88ccf8301fba50e08{
font-size:16px!important;
color: #6b6b6b;
}
.v622dfd430f9ffb86076e6c89338fa850{
color: #414141;
}
ul{
list-style: circle;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 h4{
font-size:24px!important;
}
footer{
background:#000000;
color:#ffffff;
}
.be174785ddf7300eec9fc7655975815aa{
font-size: 14px;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.zc04d562db5a2ef30cb6815520946e244 a{
font-size:16px;
}
a{
text-decoration: none;
}
.yc8e0e1150b41e65bf7be61d04bef5247 .card .card-body{
padding: 1.75rem 2rem;
}
.yc8e0e1150b41e65bf7be61d04bef5247 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .ef63fa9c638d88d8c9d82f21b7c6e83c0{
background:#5deed6!important ;
}
.x38d759c29294d2c4a16fe637c0fec33e{
background:#5deed6!important ;
}
.x001c5d982c79f53bf862a3171f158f7e{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.x880da225d01ab135f6c1133646d1b909 a{
color:#fe7f15!important;
}
.bead28ff66e5771d9542eb72a2bc416c7{
font-size:45px!important;
}
.za801faaccbc074aabb07767a33a8269e{
background-color: #0a0a0a;
font-size: 29.5px;
height: 56.4px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff !important;
border: 1px solid #050505;
border-radius: 50%;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #020b0b;

}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .x880da225d01ab135f6c1133646d1b909 *{
color:#ffffff;
}
.x79dde95aee817a7924265d827b271d5e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.yc8e0e1150b41e65bf7be61d04bef5247 .card .card-body p:last-child{
margin-bottom: 0;
}
.yc8e0e1150b41e65bf7be61d04bef5247 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.x38d759c29294d2c4a16fe637c0fec33e a{
color:#ff8f25!important;
}
.x71660b5ca87bb8b7f4fdf8170a2def2a{
font-size: 19.7px;
font-weight: bold;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .df85b1a5db7f6b75507d6995a7f798fc3{
background:#020b0b!important;
}
.y10d6a6d276186d1de9098c140d50971e{
background: #ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.yc8e0e1150b41e65bf7be61d04bef5247 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ededed;
}
.yc8e0e1150b41e65bf7be61d04bef5247{
position: relative;
z-index: 1;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 p,.{special_content1_class} a,.ec841bf5f10933bf860d3f2ae0fc2cdb0 label{
font-size:16px!important;
}
.w45f7877d22951382777ca7dff868cbd2:hover{
box-shadow: 0 50.5px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.zc04d562db5a2ef30cb6815520946e244 *{
color:#101010!important;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .zb4e042d68ae713d0f9223fc2ec6f455f{
margin-bottom: 1.5rem;
}
.yc8e0e1150b41e65bf7be61d04bef5247 .card .card-header h6 span{
font-size: 1.5rem;
}
.e8edaae8e5f795fa2ea2038c649bbcedf i:hover{
background: white;
color: ;!important;
line-height: 35px;
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37.4px;
}
.tcbc9edc43419d415ad93ce8b803052d9 p,.tcbc9edc43419d415ad93ce8b803052d9 a,.tcbc9edc43419d415ad93ce8b803052d9 span,.tcbc9edc43419d415ad93ce8b803052d9 label{
font-size:16px!important;
}
.ff3e04c70a421cdbe145317f9fece195e *{
color:;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .x38d759c29294d2c4a16fe637c0fec33e{
background:#5deed6!important;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .df85b1a5db7f6b75507d6995a7f798fc3 *{
color:#ffffff;
}
.w79656c1289faa5b4d29c789fe9c2a360{
position: relative;
z-index: 1;
}
.c79ee91a9ca849cc61233fedfb0995aea{
text-decoration: underline!important;color:#ff891f!important
}
.w633aa109f85f90feec42521818e4e584{
font-size: 45px!important;
}
.yc8e0e1150b41e65bf7be61d04bef5247 .card .card-header h6.collapsed{
color: #090c59;
}
.e8edaae8e5f795fa2ea2038c649bbcedf i{
border-radius: 50%;
width: 36.9px;
line-height: 35px;
text-align: center;
height: 36.7px;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.a5c65c7ee9c4b32fff9f182a5ae144419{
color: #aaaaaa;
font-size: 20.5px;
margin-bottom: 20.8px;
}
.c250f61a486fa04a83dcbae8f8a12617f:hover,.w0ae95743b1b64ead4a0dcf847f2f1481:hover{
background-size: 100% 100% !important;
background: !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.zc04d562db5a2ef30cb6815520946e244 p,.zc04d562db5a2ef30cb6815520946e244 span,.zc04d562db5a2ef30cb6815520946e244 label{
font-size:16px!important;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .x38d759c29294d2c4a16fe637c0fec33e *{
color:#000000;
}
.df85b1a5db7f6b75507d6995a7f798fc3 a{
color:#ff891f!important;
}
.w0ae95743b1b64ead4a0dcf847f2f1481{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffd264 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.ef63fa9c638d88d8c9d82f21b7c6e83c0 *{
color:#000000;
}
.ef63fa9c638d88d8c9d82f21b7c6e83c0 a{
color:#ff8e24!important;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .row-item.df85b1a5db7f6b75507d6995a7f798fc3{
background: #c9c6c6;
}
.xfc0bc62782af89cec0c2a7e751f1cfc0{
max-height: 300px;
overflow-y: auto;
}
.y10d6a6d276186d1de9098c140d50971e img{
object-fit: cover;
border-radius: 0px !important;
}
.ff3e04c70a421cdbe145317f9fece195e{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: ;
color: !important;
}
iframe{
border: none!important;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .x880da225d01ab135f6c1133646d1b909{
background:#020b0b!important;
}
.x001c5d982c79f53bf862a3171f158f7e *{
color: white !important;
}
.yc8e0e1150b41e65bf7be61d04bef5247 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .row-item.ef63fa9c638d88d8c9d82f21b7c6e83c0{
background: #f7f5f1;
}
.w41039da39b1a733ab764c8390286c9c1{
position: relative;
min-height: 600px;
}
.u15c50b13bcdd34067517746444b01699{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.nav-item{
padding-left:8px;
padding-right:7.8px;
padding-top:5px;
padding-bottom:4.7px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .row-item.x38d759c29294d2c4a16fe637c0fec33e{
background: #bcd9df;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .row-item.x880da225d01ab135f6c1133646d1b909{
background: #f2dfdd;
}
.zc04d562db5a2ef30cb6815520946e244{
background:#ffffff;
}
.w45f7877d22951382777ca7dff868cbd2{
transition: all 0.3s;
border-radius: 30px;
}
body{
color: #333333;
}
.ec841bf5f10933bf860d3f2ae0fc2cdb0 .ef63fa9c638d88d8c9d82f21b7c6e83c0 *{
color:#000000;
}
footer *{
font-size:16px !important;
}
.yc8e0e1150b41e65bf7be61d04bef5247 .card:last-child{
margin-bottom: 0;
}
 
@media only screen and (max-width:1000px) {
.w41039da39b1a733ab764c8390286c9c1 {
min-height: 0px !important;
}
.bead28ff66e5771d9542eb72a2bc416c7 {
font-size: 20px;
}
.a5c65c7ee9c4b32fff9f182a5ae144419 {
font-size: 15px !important;
}
.y6622f76179627a7a8890a429fca02d4b{
padding-bottom: 0px !important;
}
} 
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://photographyfan.netlify.app/index.html"  ><img alt="img/ffffffffffffffffffffffffffffffffffffffffffff.jpg" src="img/ffffffffffffffffffffffffffffffffffffffffffff.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item"><a class="nav-link c250f61a486fa04a83dcbae8f8a12617f" href="https://photographyfan.netlify.app/news.html"  >News</a></li>
	
<li class="dropdown  nav-item">
<a class="nav-link dropdown-toggle c250f61a486fa04a83dcbae8f8a12617f" href="https://photographyfan.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Lens Luxe Film Types Digital log</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://photographyfan.netlify.app/index.html"  >Lens Luxe Film Types Digital log</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/black-and-white-film.html"  >Black and White Film</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/color-negative-film.html"  >Color Negative Film</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/color-reversal-film-slide-film.html"  >Color Reversal Film Slide Film</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/infrared-film.html"  >Infrared Film</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/instant-film.html"  >Instant Film</a>
	
<li class="nav-item  dropdown">
<a class="c250f61a486fa04a83dcbae8f8a12617f nav-link dropdown-toggle" href="https://photographyfan.netlify.app/developing-process.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Developing Process</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://photographyfan.netlify.app/developing-process.html"  >Developing Process</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/chemical-solutions-and-their-uses.html"  >Chemical Solutions and Their Uses</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/darkroom-techniques.html"  >Darkroom Techniques</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/developing-times-and-temperatures.html"  >Developing Times and Temperatures</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/scanning-negatives.html"  >Scanning Negatives</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/printing-from-negatives.html"  >Printing from Negatives</a>
	
<li class="dropdown  nav-item">
<a class="nav-link c250f61a486fa04a83dcbae8f8a12617f dropdown-toggle" href="https://photographyfan.netlify.app/camera-equipment.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Camera Equipment</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://photographyfan.netlify.app/camera-equipment.html"  >Camera Equipment</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/mm-cameras.html"  >mm Cameras</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/medium-format-cameras.html"  >Medium Format Cameras</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/large-format-cameras.html"  >Large Format Cameras</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/lens-choices-for-film-photography.html"  >Lens Choices for Film Photography</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/light-meters.html"  >Light Meters</a>
	
<li class=" dropdown nav-item">
<a class="nav-link dropdown-toggle c250f61a486fa04a83dcbae8f8a12617f" href="https://photographyfan.netlify.app/exposure-techniques.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Exposure Techniques</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://photographyfan.netlify.app/exposure-techniques.html"  >Exposure Techniques</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/sunny.html"  >Sunny</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/rule.html"  >Rule</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/pushing-and-pulling-film.html"  >Pushing and Pulling Film</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/double-exposure-techniques.html"  >Double Exposure Techniques</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/long-exposure-on-film.html"  >Long Exposure on Film</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/zone-system.html"  >Zone System</a>
	
<li class=" nav-item dropdown">
<a class="dropdown-toggle nav-link c250f61a486fa04a83dcbae8f8a12617f" href="https://photographyfan.netlify.app/featured.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Featured</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://photographyfan.netlify.app/featured.html"  >Featured</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/preservation-and-archiving.html"  >Preservation and Archiving</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/proper-storage-conditions-for-negatives-and-prints.html"  >Proper Storage Conditions for Negatives and Prints</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/digitizing-analog-photographs.html"  >Digitizing Analog Photographs</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/handling-old-or-damaged-negatives.html"  >Handling Old or Damaged Negatives</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/using-archival-quality-materials.html"  >Using Archival Quality Materials</a>
<a class="dropdown-item" href="https://photographyfan.netlify.app/restoring-faded-or-damaged-prints.html"  >Restoring Faded or Damaged Prints</a>
<li class="nav-item"><a class="nav-link c250f61a486fa04a83dcbae8f8a12617f" rel=nofollow href="https://photographyfan.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
   
<div class="y6622f76179627a7a8890a429fca02d4b container-fluid w41039da39b1a733ab764c8390286c9c1">
<img  src="img/infrared-film.jpg" width="100%" class="u15c50b13bcdd34067517746444b01699" alt="Infrared Film" title="Infrared Film Lens Luxe">
</div><div class="container-fluid zc04d562db5a2ef30cb6815520946e244"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12 text-center " id="Historical Development and Popularity of Infrared Film">
<h1 class="bead28ff66e5771d9542eb72a2bc416c7 text-white mb-0">Infrared Film</h1> 
<h2 class="a5c65c7ee9c4b32fff9f182a5ae144419 text-white"><b>Historical Development and Popularity of Infrared Film</b></h2></div>
<div class=" col-lg-12 m-auto">
<div class="yc1d5c1e52c0efef88ccf8301fba50e08">
<p>Sure! Here's a short essay on the historical development and popularity of infrared film that incorporates your specifications:<br />   To find out more  <a class="c79ee91a9ca849cc61233fedfb0995aea" href="color-reversal-film-slide-film.html">see</a> that.  <br /> ---<br /> <br /> Infrared film, oh boy, it's got quite a history. You might think it's some recent tech marvel, but no way-it dates back to the early 20th century. Let's dive into how it all started and why folks really took a liking to it.<br /> <br /> So, infrared film was first developed around the 1910s by scientists who were curious about capturing things not visible to the naked eye. They weren't just messing around; they had serious goals like improving aerial photography and detecting camouflage during wars. Yeah, you heard that right-infrared film played a part in military operations. It's crazy if you think about it.<br /> <br /> Moving into the 1930s and 1940s, Kodak came along with their own version of infrared film. This is when people outside of scientific circles started paying attention. Photographers began experimenting with this new medium, intrigued by its ability to capture landscapes in entirely new ways. Trees looked white, skies turned dark-everything was different! Adventure seekers in photography couldn't resist its charm.<br /> <br /> However-and here's where things get interesting-infrarred film didn't become mainstream right away. Despite its cool effects, it was tricky to use. Exposure times were unpredictable and focusing was a nightmare because regular viewfinders couldn't show what you'd actually be getting on the final image.<br /> <br /> But hey, nothing stays niche forever if it's awesome enough. By the 1960s and '70s, more photographers began mastering these challenges or at least embracing them as part of the creative process. Infrared photography found its way into fine art galleries and even album covers for rock bands-talk about going from lab coats to leather jackets!<br /> <br /> And then digital technology arrived like an uninvited guest at a party you're enjoying too much already. Infrared sensors became more accessible in digital cameras around the early 2000s which kinda stole some thunder from traditional infrared films.<br /> <br /> Even so-the story ain't over yet! There's still this passionate community today that loves shooting on good old-fashioned infrared film despite all those digital alternatives out there nowdays . Maybe it's nostalgia or maybe they just love wrestling with those unpredictable exposures for that one perfect shot that's worth all effort .<br /> <br /> In conclusion-not everyone jumped onto infrared bandwagon right away-but those who did? They helped make something truly extraordinary outta this specialized form of photography . So yeah , while digital's convenient , there's somethin' incredibly captivating about sticking with original stuff sometimes .<br /> <br /> ---<br /> <br /> There ya go! Hope that captures both history and quirks well enough without sounding too robotic.</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="tcbc9edc43419d415ad93ce8b803052d9 container-fluid">
<div class="container py-5">
<div class="row"><div class="pt-5 col-lg-7">
<div> <p>Infrared film, a fascinating niche in the world of photography, has some unique technical aspects and characteristics that set it apart from conventional film. It's not just about capturing light; it's about capturing a different spectrum of it. Oh, the magic of seeing what's otherwise invisible to our naked eyes! Let's dive into this wonderful realm, shall we?<br />
<br />
Firstly, infrared film is sensitive to infrared light which is beyond the visible spectrum. Normal cameras can't do this - you need special equipment or modifications for shooting with infrared film. This means you're not exactly snapping pictures like usual; you're venturing into an unseen world.<br />
<br />
One significant characteristic of infrared film is how it handles foliage and skies. Leaves and grass reflect a lot of infrared light, making them appear white or very bright on the developed photo. It's almost like winter in summer! On the contrary, skies usually turn dark because they don't reflect much infrared light at all. Doesn't that sound intriguing? You get these surreal landscapes that look nothing like reality but are captivating nonetheless.<br />
<br />
Another technical aspect involves handling and storage. Infrared film is quite sensitive to heat and humidity – more so than regular films. So you've gotta be careful storing it; otherwise, your precious roll might get ruined before you've even had a chance to use it.<br />
<br />
Loading and unloading this film should be done in complete darkness too since even minimal exposure can fog up the entire roll. No kidding! You can't just switch rolls in broad daylight unless you want some unexpected 'artistic' touches on your photos.<br />
<br />
Now let's talk filters – you'll definitely need one when shooting with infrared film because standard camera lenses aren't designed for this kind of sensitivity. A deep red or opaque filter works best as it blocks out most visible light while letting through the desirable infrared wavelengths.<br />
<br />
One downside (or maybe upside?) is graininess – IR films tend to be grainier compared to regular ones due to their emulsion properties required for capturing those longer wavelengths effectively. But hey, sometimes grain adds character!<br />
<br />
Lastly, developing infrared films isn't straightforward either; they require special chemicals and processes which might not be available at every local lab around the corner.<br />
<br />
In conclusion, using infrared film ain't easy-peasy but boy does it reward patience with stunningly otherworldly images! If you're up for adventure and don't mind some extra effort along with occasional hiccups (like accidentally fogging your roll), then give this enchanting medium a try!</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 container my-4 y10d6a6d276186d1de9098c140d50971e">
<div class="row">
<div class="zb4e042d68ae713d0f9223fc2ec6f455f mb-3 col-md-12">
<div class="mx-2 ff3e04c70a421cdbe145317f9fece195e">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="https://photographyfan.netlify.app/news/the-resurgence-of-film-photography-in-the-digital-age.html" class="text-dark"><h4 class="x71660b5ca87bb8b7f4fdf8170a2def2a">The Resurgence of Film Photography in the Digital Age</h4></a>
<p class="be174785ddf7300eec9fc7655975815aa mb-0">The Resurgence of Film Photography in the Digital Age: Future Prospects and Sustainability in the Era of Digital Dominance<br />
<br />
In an age where digital technology is king, it's kinda surprising to see film photography making a comeback.. It ain't what you’d expect when everyone’s carrying around high-tech smartphones capable of capturing perfect images at the touch of a button.</p>
</div>
<img src="img/tgggggggggggg9.jpg" width="150px" height="150px" alt="The Resurgence of Film Photography in the Digital Age" style="border-radius: 10px;">
</div>
<p class="be174785ddf7300eec9fc7655975815aa mb-0 mt-4">Posted by <i></i> on 2024-06-28</p>
</div>
</div>
<div class="zb4e042d68ae713d0f9223fc2ec6f455f col-md-12 mb-3">
<div class="mx-2 ff3e04c70a421cdbe145317f9fece195e">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="https://photographyfan.netlify.app/news/essential-tips-and-techniques-for-beginners-in-film-photography.html" class="text-dark"><h4 class="x71660b5ca87bb8b7f4fdf8170a2def2a">Essential Tips and Techniques for Beginners in Film Photography</h4></a>
<p class="be174785ddf7300eec9fc7655975815aa mb-0">Analyzing failed shots to improve skills is, believe it or not, one of the most crucial aspects for beginners in film photography.. It's kinda weird to think about it, but those mistakes you make are actually goldmines of learning opportunities!</p>
</div>
<img src="img/tgggggggggggg8.jpg" width="150px" height="150px" alt="Essential Tips and Techniques for Beginners in Film Photography" style="border-radius: 10px;">
</div>
<p class="be174785ddf7300eec9fc7655975815aa mt-4 mb-0">Posted by <i></i> on 2024-06-28</p>
</div>
</div>
<div class="mb-3 zb4e042d68ae713d0f9223fc2ec6f455f col-md-12">
<div class="mx-2 ff3e04c70a421cdbe145317f9fece195e">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="https://photographyfan.netlify.app/news/comparing-different-types-of-film-35mm-medium-format-and-large-format.html" class="text-dark"><h4 class="x71660b5ca87bb8b7f4fdf8170a2def2a">Comparing Different Types of Film: 35mm, Medium Format, and Large Format</h4></a>
<p class="mb-0 be174785ddf7300eec9fc7655975815aa">When it comes to comparing different types of film—35mm, medium format, and large format—practicality and ease of use in different settings play a huge role for photographers.. It's not just about the quality of the image; it's also about how convenient or cumbersome each type can be.<br />
<br />
First off, 35mm film is often praised for its practicality.</p>
</div>
<img src="img/tgggggggggggg5.jpg" width="150px" height="150px" alt="Comparing Different Types of Film: 35mm, Medium Format, and Large Format" style="border-radius: 10px;">
</div>
<p class="mt-4 be174785ddf7300eec9fc7655975815aa mb-0">Posted by <i></i> on 2024-06-28</p>
</div>
</div>
</div>
</div>
<div class="container-fluid zc04d562db5a2ef30cb6815520946e244 py-4">
<div class="py-5 container">
<div class="row" id="Differences Between Infrared Film and Conventional Black-and-White or Color Films">
<div class="col-lg-6 pt-5">
<h3 class="w633aa109f85f90feec42521818e4e584 mt-2" id="Differences Between Infrared Film and Conventional Black-and-White or Color Films">Differences Between Infrared Film and Conventional Black-and-White or Color Films</h3>
<div><p>Infrared film and conventional black-and-white or color films, oh boy, they're like apples and oranges! You might think all films are kinda the same since they capture images, but nope, there's quite a few differences that set 'em apart.<br />
<br />
Firstly, infrared film is sensitive to light that's not visible to the human eye. Crazy, right? Unlike conventional black-and-white or color films which capture light in the visible spectrum (the stuff we can see), infrared film picks up wavelengths beyond that. This gives you some really unique effects - foliage turns white or bright because plants reflect a lot of infrared light. It's almost like seeing another world!<br />
<br />
Now about exposure-infrared film usually needs longer exposure times compared to regular films. In other words, you'll need more patience when you're shooting with it. Conventional films? They don't have this issue as much; they're made for capturing everyday scenes in normal lighting conditions without all that fuss.<br />
<br />
And don't get me started on filters! With infrared film, using an infrared filter is pretty much essential. Without it, you won't block out most of the visible light and your photos won't show those cool surreal contrasts. On the other hand, conventional black-and-white or color photography doesn't require such specific gear – standard filters work just fine if any at all.<br />
<br />
Another point is developing these bad boys. Infrared film ain't developed like your typical color or B&W rolls. It requires special chemicals and processes due to its unique sensitivity range. If you tried processing it with regular chemicals? Well… let's just say you'd probably end up disappointed.<br />
<br />
Then there's graininess and detail resolution too – infrared film tends to be grainier than standard options. Some folks love this vintage-y feel while others don't care for it at all; it's definitely more of an acquired taste.<br />
<br />
Lastly - ah yes - availability! Finding infrared film isn't exactly easy-peasy these days; it's less common than your usual Kodak or Fuji stocks sitting on store shelves everywhere. So hobbyists often have ta order from specialty suppliers online.<br />
<br />
Summing up: Sure thing-infrared offers strikingly different aesthetics with its ethereal glows n' dramatic contrasts but comes along with quirks like needing special treatment during shooting n' development stages plus harder-to-find supplies compared ta traditional counterparts which are simpler yet versatile enough fer everyday captures under various lighting scenarios without much hassle involved... Ain't that somethin'?</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 w45f7877d22951382777ca7dff868cbd2" src="img/filmss12.jpg"  alt="Differences Between Infrared Film and Conventional Black-and-White or Color Films"></div>
</div>
</div>
</div>
<div class="tcbc9edc43419d415ad93ce8b803052d9 container-fluid py-4">
<div class="py-5 container">
<div class="row" id="Techniques for Shooting with Infrared Film">
<div class="col-lg-6 pt-5">
<img class="w-100 w45f7877d22951382777ca7dff868cbd2" src="img/filmss2.jpg"  alt="Techniques for Shooting with Infrared Film">
</div>
<div class="pt-5 col-lg-6">
<h3 class="mt-2 w633aa109f85f90feec42521818e4e584" id="Techniques for Shooting with Infrared Film">Techniques for Shooting with Infrared Film</h3>
<div><p>Shooting with infrared film is quite a unique experience. It ain't like using your regular old color or black-and-white film. There are some specific techniques you gotta know to make sure you get those surreal, dreamlike images that infrared photography is famous for.<br />
<br />
First off, let's talk about gear. You don't need a ton of fancy equipment, but there are a few things that are pretty much essential. An infrared filter is a must-have. This little accessory blocks most visible light and only lets through the infrared spectrum, which is what gives your photos that otherworldly look. Some folks might think they can skip this step, but trust me, you can't capture true infrared without it.<br />
<br />
Now, focusing can be kinda tricky when you're dealing with infrared film. The wavelength of infrared light is different from visible light, so your focus point will shift slightly. Most older lenses have an IR focus mark; it's usually a red dot or line on the lens barrel. You'll wanna adjust your focus to this mark after you've focused normally through the viewfinder.<br />
<br />
Exposure times also work differently with infrared film compared to standard films. Infrared light behaves unpredictably depending on how much foliage or sky you got in your shot. A good rule of thumb? Bracket your exposures! Take multiple shots at different exposure settings 'cause it's better to have too many options than none at all.<br />
<br />
Composition-wise, landscapes and scenes with lots of greenery work best since chlorophyll strongly reflects infrared light, making trees and grass appear almost white in the final image – quite striking! Skin tones also take on an unusual appearance in portraits; sometimes people look ghostly or ethereal because their skin absorbs less IR light than their surroundings do.<br />
<br />
And hey, don't forget about development! Infrared film isn't developed same as regular film either; you'll need special chemicals and processes to bring out those hidden details properly.<br />
<br />
In conclusion (phew!), shooting with infrared film isn't all easy-peasy lemon squeezy but it's totally worth it if you're looking for something extraordinary in your photographic repertoire. Just remember: use an IR filter, pay attention to focus adjustments, bracket those exposures and choose subjects wisely – oh and develop correctly! With these techniques under your belt, you're well on your way to creating some seriously stunning imagery!</p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 zc04d562db5a2ef30cb6815520946e244">
<div class="container py-5">
<div class="row" id="Processing and Developing Infrared Film">
<div class="pt-5 col-lg-12">
<h4 class="mt-2 w633aa109f85f90feec42521818e4e584" id="Processing and Developing Infrared Film">Processing and Developing Infrared Film</h4>
<div> <p>Processing and Developing Infrared Film<br />
<br />
You know, there's something pretty magical about working with infrared film. It's not like your usual photography experience. I mean, it ain't just about capturing what's visible to the human eye; it's about diving into a spectrum that we usually don't get to see. Processing and developing infrared film, though, can be quite a challenge if you're not prepared for its quirks.<br />
<br />
First off, let's talk about handling the film itself. Unlike regular film, infrared is sensitive to light in ways you wouldn't expect. You can't just pop open the camera back willy-nilly! If any stray light hits that film before it's properly wound up in its little canister, well, kiss those shots goodbye. So you've got to be extra careful when loading and unloading it-preferably in complete darkness.<br />
<br />
Now comes the actual development process. Oh boy! You'd think it'd be straightforward like normal black-and-white or color film but nope! For starters, you gotta take into account that infrared film can respond differently to various chemicals and temperatures. Developers that work great for standard films might mess up your beautiful infrared shots-it's frustrating! Not only do you need a specific developer sometimes, but also precise timing and temperature control are crucial.<br />
<br />
And don't forget about the negatives themselves-they're fragile! When they come out of the developer solution, you better handle them with care because scratches show up more prominently on these than on other types of film. Plus, drying them? That's another nail-biting experience since dust particles can cling onto them like they're best friends forever.<br />
<br />
But wait-it doesn't end there! Scanning or printing those negatives is yet another adventure (and not always a fun one). Standard photo labs often don't have the right equipment or settings for infrared images; they tend to look at you funny when you bring ‘em in. Hence why many photographers choose to scan their own negatives at home using specialized scanners made for this purpose.<br />
<br />
One thing's clear: despite all these hurdles-or maybe because of 'em-the results are absolutely stunning if done right. The way foliage turns white while skies become dark almost black gives an ethereal quality that's hard to match with anything else out there!<br />
<br />
So yeah-processing and developing infrared film isn't easy by any means but isn't that part of what makes it so rewarding? With each successful frame developed correctly under tricky conditions comes immense satisfaction knowing you've captured something truly unique from an invisible world most people never get see firsthand.<br />
<br />
In conclusion? Don't let anyone tell ya otherwise-it's worth every bit effort put into mastering this captivating form photography… even if does drive us little crazy sometimes along way!</p></div>
</div>
</div>
</div>
</div>
<div class="tcbc9edc43419d415ad93ce8b803052d9 py-4 container-fluid">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="w-100 w45f7877d22951382777ca7dff868cbd2" src="img/filmss3.jpg"  alt="Creative Uses and Artistic Applications of Infrared Film in Photography">
</div>
<div class="pt-5 col-lg-6">
<h5 class="w633aa109f85f90feec42521818e4e584 mt-2" id="Creative Uses and Artistic Applications of Infrared Film in Photography">Creative Uses and Artistic Applications of Infrared Film in Photography</h5>
<div> <p>Infrared film in photography ain't just some scientific gimmick; it's a whole new way to see the world. When you think of infrared, you probably imagine night-vision goggles or something outta a spy movie, right? But oh man, it's so much more than that. For artists and photographers, infrared film opens up creative uses and artistic applications that are nothing short of magical.<br />
<br />
First off, let's talk about how it transforms landscapes. Regular photos capture what our naked eyes can see-trees are green, skies are blue. But with infrared film, vegetation reflects light in a unique way that makes trees look almost white while the sky turns pitch black. It's like stepping into an alternate universe where everything is both familiar and utterly alien at the same time.<br />
<br />
But wait! There's more! Portraits taken with infrared film have this ethereal quality that's downright otherworldly. Human skin appears smooth and blemish-free because the film captures veins under the skin but not surface imperfections like freckles or scars. It's as if you're seeing someone's soul rather than their exterior facade. How cool is that?<br />
<br />
Now don't go thinking it's all sunshine and rainbows (or should I say moonlight and shadows?). Infrared photography has its quirks too-like focusing issues since IR light focuses differently than visible light. Photographers gotta adjust their techniques and sometimes experiment lots before getting it just right.<br />
<br />
And then there's false-color imagery! Oh boy, this is where things get really wild. By using different filters or post-processing techniques, you can make an image taken on infrared film explode with surreal colors-reds become blues, greens transform into purples-it's like painting but with light!<br />
<br />
One might argue that digital cameras now offer IR modes or filters making traditional infrared film obsolete. Well guess what? They're wrong! While digital methods are convenient, they can't replicate the charm and unpredictability of genuine IR film-the grainy texture, unexpected hues-it's an analog experience that's irreplaceable.<br />
<br />
However-and here's a big however-not everyone gets it immediately. Some people find infrared images unsettling or confusing which kinda limits its mainstream appeal. But for those who do 'get' it? Man oh man-they're hooked for life!<br />
<br />
In conclusion (if there even needs to be one), creative uses and artistic applications of infrared film in photography aren't just technicalities-they're portals to new dimensions of visual storytelling. Whether transforming mundane scenes into dreamscapes or revealing hidden layers beneath human skin, IR photography challenges our perceptions and invites us to see beyond the obvious.<br />
<br />
So next time you pick up a camera or scroll through Instagram looking at stunning pics remember: somewhere out there someone's capturing magic through an invisible spectrum we often overlook-and isn't that just beautiful?</p> </div>
</div>
</div>
</div>
</div><div class="zc04d562db5a2ef30cb6815520946e244 py-4 container-fluid">
<div class="container py-5">
<div class="row" id="Challenges and Considerations When Using Infrared Film">
<div class="col-lg-6 pt-5 ">
<h6 class="mt-2 w633aa109f85f90feec42521818e4e584">Challenges and Considerations When Using Infrared Film</h6>
<div><p>When it comes to using infrared film, there are certainly some challenges and considerations that one can't ignore. First off, let's not kid ourselves-infrared photography isn't a walk in the park. It requires a different mindset and approach compared to conventional photography.<br />
<br />
One of the main issues is that infrared film is sensitive to light beyond what our eyes can see. This means you've gotta work with filters that block visible light while allowing infrared light to pass through. And guess what? These filters can be pretty pricey! Not everyone has the budget for such specialized equipment.<br />
<br />
Another headache is focusing. Infrared light focuses differently than visible light, so you can't just rely on your camera's autofocus system or even manual focus settings designed for regular film. You have to compensate manually, which ain't always easy, especially if you're in a hurry or working under tricky conditions.<br />
<br />
Oh, and let's not forget about exposure times. Infrared film usually requires longer exposures compared to standard film because it's less sensitive to available light levels we typically shoot in. Longer exposures mean you'll need a tripod unless you've got incredibly steady hands-which most of us don't.<br />
<br />
Processing infrared film is another ballgame altogether. It's not something you can do at your local drugstore photo lab; you often need special chemicals and procedures to develop it properly. If you're lucky enough to live near a professional lab that handles infrared film, great! But many folks aren't so fortunate and end up having to send their rolls away and wait weeks for them to come back-not exactly convenient.<br />
<br />
And then there's the issue of unpredictability. Unlike digital cameras where you can instantly review your shots, with infrared film you won't know how things turned out until after development. Sometimes you'll get stunningly surreal images; other times, well... not so much.<br />
<br />
Last but definitely not least: availability! Infrared film isn't as widely produced as it once was, making it harder-and sometimes more expensive-to obtain. Many major manufacturers have discontinued their lines of infrared film over recent years due lack of demand from mainstream photographers who've shifted towards digital options instead.<br />
<br />
So yes, while using infrared film offers unique artistic possibilities and an ethereal quality that's hard-or impossible-to replicate digitally without heavy post-processing work (which isn't everyone's cup o' tea), it's also fraught with practical challenges that make it less accessible for casual hobbyists or budget-conscious shooters.<br />
<br />
In conclusion (if I must sum up), diving into the world of infrared photography involves navigating through various obstacles like specialized gear needs high costs unpredictable results limited processing options long exposure requirements difficulty finding supplies…well-you get my drift! It ain't easy but hey-for those willing tackle these hurdles-the magical outcome might just make all effort worthwhile!</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w45f7877d22951382777ca7dff868cbd2 w-100" src="img/filmss9.jpg" alt="Challenges and Considerations When Using Infrared Film"></div>
</div>
</div>
</div>
<div class="pb-4 container-fluid">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="https://photographyfan.netlify.app/index.html" >Instant Film</a></li>
<li>
<a href="https://photographyfan.netlify.app/black-and-white-film.html" >Preservation and Archiving</a></li>
<li>
<a href="https://photographyfan.netlify.app/color-negative-film.html" >Camera Equipment</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="w79656c1289faa5b4d29c789fe9c2a360 py-5 tcbc9edc43419d415ad93ce8b803052d9">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion yc8e0e1150b41e65bf7be61d04bef5247" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What is infrared film?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Infrared film is a type of photographic film that is sensitive to infrared light, typically beyond the visible spectrum (700 nm to 900 nm), allowing it to capture images with unique effects like false-color or black-and-white contrasts.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How does infrared film differ from regular photographic film?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Infrared film differs from regular photographic film as it captures light in the infrared spectrum, resulting in distinctive visual effects such as white foliage, dark skies, and high contrast that are not possible with standard films.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What special considerations do photographers need when using infrared film?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Photographers need to handle infrared film carefully due to its sensitivity; this includes loading and unloading it in complete darkness, using opaque filters to block visible light during shooting, and adjusting exposure settings since metering can be inaccurate with IR sensitivity.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Can infrared film be developed at home using standard chemical processes?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, but developing infrared film at home requires specific chemicals and processes similar to black-and-white development. However, extra precautions must be taken to avoid fogging due to heat or stray light exposure.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="c250f61a486fa04a83dcbae8f8a12617f" href="https://photographyfan.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c250f61a486fa04a83dcbae8f8a12617f" href="https://photographyfan.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c250f61a486fa04a83dcbae8f8a12617f" href="https://photographyfan.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><p>The content provided on this blog is for informational purposes only and is not intended as medical advice, diagnosis, or treatment. The information presented here is not meant to substitute professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read on this blog.</p>

<p>The authors and administrators of this blog are not healthcare professionals, and viewing this content does not create a doctor-patient relationship. We do not guarantee the accuracy, completeness, relevance, or timeliness of any information on this site and are not responsible for any errors or omissions in this information nor for the availability of this information.</p></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
